# FilesParse

./: build.gradle  settings.gradle
src/test/java/guru/qa/: FilesParsingTest.java  HwPdfParse.java  JacksonTest.java  SelenideFilesTest.java
src/test/java/guru/qa/model/: Glossary.java  Orders.java
src/test/resources/: glossary.json  order.json  qa_guru.csv  sample-xlsx-file.xlsx
