plugins {
    id 'java'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.8.1',
            'com.codeborne:selenide:6.10.1',
            'org.assertj:assertj-core:3.23.1',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.7.1',
            'com.google.code.gson:gson:2.10',
            'com.fasterxml.jackson.core:jackson-core:2.13.1',
            'com.fasterxml.jackson.core:jackson-databind:2.13.4.2',
            'com.fasterxml.jackson.core:jackson-annotations:2.2.1'
    )
    testImplementation 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}